<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyHelpDialog</class>
 <widget class="QDialog" name="MyHelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>友情提醒！！！</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#help_dialog{
background-color: rgb(255, 255, 255);
font: 75 9pt &quot;微软雅黑&quot;;
border-radius:4px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="ensure_pb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(255, 170, 0);
border-radius:7px;
color:white;
}
QPushButton:hover 
{ 
    background-color: rgb(255, 255, 91); 
}
QPushButton:pressed
{ 
    background-color: rgb(255, 255, 22); 
}</string>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWebEngineView" name="webEngineView">
     <property name="url">
      <url>
       <string>qrc:/htmls/other_sources/input_output_help.html</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="all_resources.qrc"/>
 </resources>
 <connections/>
</ui>
